#work {
  background-color: #1B262F;
  background-repeat: no-repeat;
  background-image: url(../../img/work-bg.svg);
  
}
.work__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work__content {
  max-width: 445px;
  padding-top: 100px;
  padding-bottom: 100px;
}
.work__content-title {
  font-family: $font2;
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  letter-spacing: -0.369231px;
  color: #FBFCFE;
  margin-bottom: 24px;
}
.work__content-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #FBFCFE;
  opacity: 0.7;
  margin-bottom: 32px;
}
.work__content-btn {
  padding: 15px 32px;
  background-color: transparent;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  letter-spacing: -0.115385px;
  color: #FBFCFE;
  border: 1px solid #FBFCFE;
  border-radius: 24px;
  &:active {
    background-color: #fff;
    color: #1B262F;
  }
}
.work__list1 {
  max-width: 536px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 39px;
}
.work__icon-box {
  padding-left: 20px;
}
.work__list2 {
  max-width: 536px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.work__img + .work__img {
  margin-left: 50px;
}
.work__item {
  flex-shrink: 0;
}

@media screen and (max-width:1000px) {
  .work__container {
    flex-direction: column-reverse;
  }
  .work__icon-box {
    width: 536px;
    padding-top: 88px;
    padding-left: 0;
  }
  .work__content {
    max-width: 457px;
    padding-top: 64px;
    padding-bottom: 88px;
    text-align: center;
  }
  #work {
    background-color: #1B262F;
    background-repeat: no-repeat;
    background-image: url(../../img/work-tb.svg);
    background-position-x: center;
    background-position-y: top;
    background-size: contain;
  }
}
@media screen and (max-width:600px) {
  #work {
    background-color: #1B262F;
    background-repeat: no-repeat;
    background-image: url(../../img/work-mb.svg);
    background-position-x: center;
    background-position-y: top;
    background-size: contain;
  }
  .work__list1 {
    flex-direction: column;
    gap: 0;
    margin: 0;
    row-gap: 40px;
  }
  .work__list2 {
    flex-direction: column;
    gap: 0;
    row-gap: 40px;
    width: 100%;
    max-width: 100%;
  }
  .work__content {
    max-width: 100%;
    width: 100%;
  }
  .work__icon-box {
    max-width: 280px;
    display: grid;
    grid-template-columns: 145px 145px;
    column-gap: 40px;
    margin: 0 auto;
  }
}